# dubbo

dubbo_commons/: pom.xml
dubbo_commons/src/main/java/util/: ResponseMsg.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/vip/view/: TestController.java
dubbo_consumer/src/main/resources/: spring-mvc.xml  spring.xml
dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/vip/service/: AbbPurchaseServiceImpl.java
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
dubbo_service/: pom.xml
dubbo_service/src/main/java/service/: AbbPurchaseService.java
